{
  "version": 2,
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.go"
    }
  ],
  "env": {
    "DB_URI": "@db_uri",
    "DB_NAME": "@db_name",
    "SERVER_PORT": "@server_port",
    "CONTEXT_TIMEOUT": "@context_timeout"
  }
} 